                                     ş
      ş                  ş ù                ş        Ş              ş
            ş   ş      Ş           ş   ş  ù     İ       ş                    İ
 ş    İ ù          Ş   Ş   ³  Ş  Ş   İ    ³ Ş  Üİ İ  Ş     Ü ş  Ü   İ    ù
    ş İ ³   İ  Ü   Û   ŞÜ Ü²İ Ş  Ş²Ü²İ ŞÜ ³ Ş²ßßßß²ÜÜ²  Ş  Ş²Ü Üİ  Üİ       Üİ Ş
 Ş  Ü ²Ü²Ü²Ü²İ Ş²Ü²²²Ü ²ßßßß²Ü²²Ü²ß ß²Ü²ß²²Ü² ÜÛÛÜ ß²Ü²Ü²²Ü²²ßßß²ÜÛ²²ÜİÜ ³Ü²²²Ü²
şŞÜ ²²²ßß Ü ß²Ü²ß Ü ß²²Û ÛÛÜÜ ßßß ÜÛÜ ß°Ş ß²²Ş²ß ß İßß²²ßßß ÜÜ²  Ü ßßßß²Ü²ßßßßßŞ
 Ş²²ßß ÜÜÛÛ²ÜÜ ß ÛÛ²Ü ß Ü ÛÛÛÛÛÜÛÛÛÛÛ²Ü ŞÛÜ ß ß²ÜÜßÜÛÜÜÜÜÛÛÛÛÛ²²ÜßÛÜÜÛÜ ß ÜÛ²²ßŞ
Ş² ÜÜ²²ÛÛÛÛÛ²   ÛÛÛÛÛ²ÜÛÛÛ ÛÛ²ßÛÛ²ß Û²²ßÛÛ²²²ßŞÜÜÜ² ßÛÛÛÛ²ßßßÛÛ²İ  ßÛÛ²ßÜÛ²²ß ÜÛ
Ş²ÜÜ ŞÛÛ² ßÛÛ² ÛÛÛÛ²ßÛÛ²ßÛ² ÛÛ²Üß   Ûß ÛÛ²²ß  ßßßßß  ŞÛ²Ü     ÜÛ²Ü Ü ßÜÛÛ²ß  °±²
²±°  ÛÛ²ß  ŞÛÛ²ŞÛÜß   ß  Û²² ÛÛÛ²Ü ß  ÛÛ²ß ÜÜÜ²²²²ßß  ßÛÛÛÛÛÜÜÜ     ÜÛÛÛÛ²²   °±
±°  ÛÛ²ÜÜ   ÛÛÛ²ŞÛÛÜÜÜÜ ŞÛÛ²² ÛÛÛ²²Ü ÛÛÛÜÛ²ÛÛÛÛ²²İ²   ŞÛ²ßß²²ß ÛÛÛ²ÜÜ  ßÛÛ²²   °
°  ÛÛÛÛÛÛ²²ßÛÛ²²²ŞÛÛ²²  ÛÛß ÜÛÛÛÛÛ²²²ŞÛÛÛÛÛÛÛ²²²ßßŞ  ÜÛÛÛ²Ü ß  ŞÛÛ²ÛÛÛ²ÜÜßÛ²²  °
° ÛÛÛÛÛÛ²²  Û²²ßÜÛÛ²²İ ŞÛ²ßÛ²ÛÛ²²²²²İ  ßß²²Û²²ßÜÛ²²ÜÛÛ²Û²²²²Ü  ŞÛÛÛÛÛÛÛÛÛÛÛÛ²² °
ÜÛ²²²Û²²²  Ş²ß ßÛ²²²ßß Û²ß  ß²²²ß   ß  °  ß²²İŞÛ²²ß   ß²²²ß    ßÛ²²²²ßßßÛÛÛ²²²İ
   ßß²²²İ  ß  °  ß²   Şß  °   ²   °   °±°   ² Ş²²İ  ±°  ß²  °±°  ²ß   °   ßß²²²
±°  Ü  ßİ °°±²±°°   ±°   °²±°   °°±°°±±²±°° Ş Ş²ßİ °²±°°   °±²°°   °°±²±°° Ü  ß²
 Ü  Ü     .....T E A M  A M P L i F Y........ Şİ ....P R E S E N T S.....  Ü  Ü
 ÜÜÛÛÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ş ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜÛ²ÜÜ
  ²                                                                        ²
         Native.Instruments.Battery.v3.0.1.005.VSTi.DXi.RTAS-AMPLiFY        
  úÄ:şÚş--ÄÄÄÄÄÄÄÄ¿_|_|____ÚÄ+¿_.              ._ÚÄÄ¿__|_:___ÚÄÄÄÄÄÄÄÄ--ş¿ş:Äú
    ÚÅÙÀÄÄÄúİ²±±°+´-³ÄÀÄÂÄÄÙÄúùÄ[ rELEASE iNFO ]Äùú Àù+Ù À+ÂÄÄÄÄÄ°±±²ŞÄúÙÀÅ¿
  úùÙú            ÀúÙ   ú     À+ùÄ*ú        ú*Äù+Ù         ÀúÙ            úÀùú
                                       ||
           TEAM AMPLiFY  :...SUPPLIER  ³³  REL-DATE..:  11.28.2006    
           TEAM AMPLiFY  :...PACKAGER  ³³  RELEASE#..:  0DAY-074
           TEAM AMPLiFY  :....CRACKER  ³³  DISKS.....:  17x5.00MB     
            SERiAL/AUTH  :.PROTECTION  ³³  TYPE......:  VSTi-DXi-RTAS 
                                       ||

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    À--Äúş²°şÚşÄş¿_._             _._Úú¿_ÚÄú¿_|______|_ÚÄÄÄÄÄÄÄÄÄş¿ş°²şúÄ--Ù
           ÚÅÙÀÄúùÄ[ rELEASE nOTES ]ÄùúÄÄ³ÄÄÄÄÂ+şÄÙÀ+ÂÄÄÄÄ°±±²ŞÄúÙÀÅ¿
         úúÙú    À+ùÄ*ú         ú*Äù+Ù : |  ÀúÙ      ÀúÙ           úÀúú

          http://www.native-instruments.com/index.php?id=battery3_us   

                            The Definition of Drums                    
             BATTERY 3 is the professional standard for drums and      
             percussion. The latest version of the acclaimed drum      
           sampler fuses an extensive library with functionality and   
             simplicity. A powerful new engine and a host of sound     
             shaping options deliver tight, punchy drums while the     
             user-friendly interface guarantees instant access and     
          complete control. Whether electronic or acoustic, BATTERY 3  
                   will have your drums rolling in no time.            
                                                                       
                               Drummer's Delight                       
           BATTERY 3 is armed with an extensive sample library. Over   
          100 professional kits cover an incredibly broad spectrum of  
                musical styles. From authentic acoustic kits to        
           contemporary electronic collections and ethnic percussion   
             from all over the globe, every genre is represented.      
            Compatibility with most standard sample formats allows     
               seamless integration of virtually any third party       
               libraries. BATTERY 3 is the definition of drums.        
                                                                       
                              Adaptive Interface                       
          At the heart of BATTERY 3 lies the cell matrix, bigger and   
            more versatile than ever before. With up to 128 sample     
          cells, it is now fully customizable – define the number of   
          cells, rows and columns to fit your exact needs. Color-code  
            or select multiple cells for quick and easy management.    
             Step through all your drums of a particular type and      
            pre-listen samples within the current kit. BATTERY 3's     
         flexible nature ensures the perfect setup for any situation.  
                                                                       
                             Precision Performance                     
           BATTERY 3 offers a wide range of sound shaping features,    
          both for individual cells and on a global level. Adjustable  
             articulations, such as flam, humanize and roll, add a     
           natural feel to your rhythms. The time stretching feature   
           allows samples to be sculpted and loops to be adjusted to   
           the correct tempo. BATTERY 3 infuses all your percussive    
                    elements with an unmistakeable flavour.            

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ÀÄ--úş²°şÚşÄ¿_|___:____ÚÄÄÄÄÄÄÄ¿_|__ÚÄş¿_._             _._ÚÄş¿ş°²şú---Ù
           ÚÅÙÀÄÄÄÂ+şÄÙÀ+ÂÄúÄİ²±±°ÄúÄÄÄşÄÄúùÄ[ iNSTALL nOTES ]ÄùúÙÀÅ¿
         úúÙú   ÀúÙ      ÀúÙ       ÀúÁÄÄ+ú À+ùÄ*ú         ú*Äù+Ù   úÀúú

                God bless the men with holy fingers                    
                A plane cannot fly with a good reactor                 
                We have a power our R3                                 
                Cheers m8                                              
                                                                       
                1. Unpack                                              
                2. Run Setup.exe to install                            
                3. Buy the stuff if you like it and use it             
                                                                       
                The crack works as long as you don't install the NI    
                software service stuff.                                

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    À--Äúş²°şÚşÄş¿_._        _._ÚÄ+ú |____ÚÄ¿_:______|_ÚÄÄÄÄÄÄÄÄÄş¿ş°²şú---Ù
           ÚÅÙÀÄúùÄ[ÄgRP-nEWS ]ÄùúÄÄ¿ÀúÄÄúşúÄÄÂ+şÄÙÀ+ÂÄÄÄ°±±²ÛŞÄúÙÀÅ¿
         úúÙú    À+ùÄ*ú    ú*Äù+Ù   |       ÀúÙ      ÀúÙ           úÀúú

      AMPLiFY iNGREDiENTS: 1 cup of TALiO - 1 cup of AI - 1 cup of CoBaLT.
             Bake in a preheated oven for 40 minutes until set.
                           Let it cool and enjoy. :)

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    À--Äúş²°şÚşúÄÄÄ¿_|______:_ÚÄÄÄÄÄÄ¿__|_ÚÄş¿_._         _._ÚÄÄÄş¿ş°²şú---Ù
           ÚÅÙÀÄÄÄÄÄÄÂ+şÄÙÀ+ÂÄùÄİ²±±°Äú ³ ³ÄúùÄ[ gREETINGS ]Äùú-úÙÀÅ¿
         úúÙú      ÀúÙ      ÀúÙ      ÀÄú+ú|  À+ùÄ*ú     ú*Äù+Ù     úÀúú

                    BSOUNDZ, DELiRiUM, EtHnO, SPiRiT, TZ7iSO,
                             AiR, H2O, PLZ, iNViSiON

                Special Thanks To All The People That Support Us.
   ß                                                                         ß
   Û  ß                                                                      ²
 ßß²ßÛÛ²ßß ß ßÛÛ² ßßßßßßßßÛ²ßßßßÛÛ²ßß ßßÛ²ßßß  ßßß  ßßÛÛßÛÛÛ²ßÛßß ß ßßßßÛ²ßßÛßß
±²²ßŞ²ßÛ²²²ßÛ²ß²ß²²ß²±²ßŞ²ß²²±²²ß²ß±²²ß²²Û²Û²²ß±²²²ß²ÛÛŞß²ß²²ßÛ²ß²²²²ßÛß²²²²ß²²²
Ş ß Ş  ³ İ  Ş± İ  İ ³ İ ß  Ş² Ş  ³  Şİ Ş ßİß İ  ŞŞİ ³Şß  Ş  İ Ş  ß Ûİ ³  ² Ş ß İ
       ³    Ş     ş ³       İ    ù  Ş     İ      Ş  ³    Ş          ß    Ş     İ
ş      ù ş            ş       ş              ş  ş   ù         ş       ù    ş
    ş               ù       ş  [LU060928-AMPLiFY]        ş                 N/A ş
